

#查看用户列表
cat /etc/passwd|grep -v nologin|grep -v halt|grep -v shutdown|awk -F":" '{ print $1"|"$3"|"$4"|"$4"|"$4"|"$5"|"$6 }'|more

sudo /usr/local/nginx/nginx/sbin/nginx -c /usr/local/nginx/nginx/conf/nginx.conf
sudo /usr/local/php/sbin/php-fpm -D -c /usr/local/php/etc/php-fpm.conf


nohup /usr/local/redis/src/redis-server  /usr/local/redis/redis.conf &
sudo /usr/local/mongodb/bin/mongod --config /usr/local/mongodb/mongo.conf 







ps -ef|grep php|grep -v grep|cut -c 9-15|xargs kill -9
ps -ef|grep nginx|grep -v grep|cut -c 9-15|xargs kill -9


ps x|grep php|grep -v grep |awk ‘{print $1}’|xargs kill -9



